# .env
STRIPE_SECRET_KEY = 'sk_test_51PQvMnAgGvfEBaSzoMPphRWLqIGUBVns0jIvFTP7qNldQolbZ7NlCmdpZwSkcXYUza3aCPcOvKFEJU3Gf5K7CsPk00xy9MnD0Q'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51PQvMnAgGvfEBaSzed22kIr9L2tYfm8rRYevwYDP1e2wNvycwajLAwsRJWqHk9FIcEmi0RyUArzoGDcarYW9NNGf00HDP0e9E7'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp-relay.brevo.com'  
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = '79gvoice@gmail.com'
EMAIL_HOST_PASSWORD = 'fAXKP4DZtHyx9WqG'
DEFAULT_FROM_EMAIL = 'no-reply@greenenergyconnection.com'
